{"userId":"daniel","timer":60,"handInteraction":0,"level":1,"autogrip":false,"objectsPosition":{"keys":["Box"],"values":[{"x":-0.005177654325962067,"y":0.529640793800354,"z":0.35317882895469668}]},"grabInteraction":true,"gameOptions":{"keys":[],"values":[]}}