{"userId":"siham","timer":60,"handInteraction":0,"level":1,"autogrip":true,"objectsPosition":{"keys":["Box"],"values":[{"x":-0.05392671376466751,"y":0.2508583068847656,"z":0.29854246973991396}]},"grabInteraction":true,"gameOptions":{"keys":[],"values":[]}}