{"userId":"miguel","timer":60,"handInteraction":0,"level":1,"autogrip":false,"objectsPosition":{"keys":["Box"],"values":[{"x":-0.011564016342163086,"y":0.5941723585128784,"z":0.31131452322006228}]},"grabInteraction":true,"gameOptions":{"keys":[],"values":[]}}